src/main/resources/j8grammar/lexical.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.flint.com/flint-lang"
           xmlns:f="http://www.flint.com/flint-lang"
           elementFormDefault="qualified">

	<xs:element name="dot" type="xs:string" fixed="."/>
	<xs:element name="comma" type="xs:string" fixed=","/>
	<xs:element name="semicolon" type="xs:string" fixed=";"/>
	<xs:element name="colon" type="xs:string" fixed=":"/>
	<xs:element name="questionMark" type="xs:string" fixed="?"/>
	<xs:element name="leftParen" type="xs:string" fixed="("/>
	<xs:element name="rightParen" type="xs:string" fixed=")"/>
	<xs:element name="leftBrace" type="xs:string" fixed="{"/>
	<xs:element name="rightBrace" type="xs:string" fixed="}"/>
	<xs:element name="leftBracket" type="xs:string" fixed="["/>
	<xs:element name="rightBracket" type="xs:string" fixed="]"/>
	<xs:element name="at" type="xs:string" fixed="@"/>
	<xs:element name="ellipsis" type="xs:string" fixed="..."/>
	<xs:element name="lessThan" type="xs:string" fixed="&lt;"/>
	<xs:element name="greaterThan" type="xs:string" fixed=">"/>
	<xs:element name="equals" type="xs:string" fixed="="/>
	<xs:element name="star" type="xs:string" fixed="*"/>
	<xs:element name="rightArrow" type="xs:string" fixed="->"/>
	<xs:element name="pipe" type="xs:string" fixed="|"/>
	<xs:element name="doublePipe" type="xs:string" fixed="||"/>
	<xs:element name="doubleColon" type="xs:string" fixed="::"/>
	<xs:element name="percent" type="xs:string" fixed="%"/>
	<xs:element name="forwardSlash" type="xs:string" fixed="/"/>
	<xs:element name="lessThanLessThan" type="xs:string" fixed="&lt;&lt;"/>
	<xs:element name="moreThanMoreThan" type="xs:string" fixed="&gt;&gt;"/>
	<xs:element name="moreThanMoreThanMoreThan" type="xs:string" fixed="&gt;&gt;&gt;"/>
	<xs:element name="plusPlus" type="xs:string" fixed="++"/>
	<xs:element name="plus" type="xs:string" fixed="+"/>
	<xs:element name="minus" type="xs:string" fixed="-"/>
	<xs:element name="minusMinus" type="xs:string" fixed="--"/>
	<xs:element name="diamond" type="xs:string" fixed="&lt;>"/>
	<xs:element name="exclamationMark" type="xs:string" fixed="!"/>
	<xs:element name="tilde" type="xs:string" fixed="~"/>

	<xs:element name="lessThanEquals" type="xs:string" fixed="&lt;="/>
	<xs:element name="greaterThanEquals" type="xs:string" fixed=">="/>
	<xs:element name="equalsEquals" type="xs:string" fixed="=="/>
	<xs:element name="exclamationMarkEquals" type="xs:string" fixed="!="/>

	<xs:element name="hat" type="xs:string" fixed="^"/>
	<xs:element name="ampersand" type="xs:string" fixed="&amp;"/>
	<xs:element name="doubleAmpersand" type="xs:string" fixed="&amp;&amp;"/>
	<xs:element name="squareBrackets" type="xs:string" fixed="[]"/>
	<xs:element name="diamondBrackets" type="xs:string" fixed="&lt;>"/>



	<xs:element name="identifier" type="f:identifier"/>
	<xs:simpleType name="identifier">
		<xs:restriction base="xs:string">
			<xs:maxLength value="256"/>
			<xs:pattern value="[a-zA-Z_][a-zA-Z0-9_]*"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="qualifiedIdentifier" type="f:qualifiedIdentifier"/>
	<xs:complexType name="qualifiedIdentifier">
		<xs:sequence>
			<xs:element ref="f:identifier"/>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="f:dot"/>
				<xs:element ref="f:identifier"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="qualifiedIdentifierList" type="f:qualifiedIdentifierList"/>
	<xs:complexType name="qualifiedIdentifierList">
		<xs:sequence>
			<xs:element ref="f:qualifiedIdentifier"/>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="f:comma"/>
				<xs:element ref="f:qualifiedIdentifier"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>


</xs:schema>