src/main/resources/keywords.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.flint.com/flint-lang"
           elementFormDefault="qualified">

	<xs:element name="abstract" type="xs:string" fixed="abstract"/>
	<xs:element name="assert" type="xs:string" fixed="assert"/>
	<xs:element name="boolean" type="xs:string" fixed="boolean"/>
	<xs:element name="break" type="xs:string" fixed="break"/>
	<xs:element name="byte" type="xs:string" fixed="byte"/>
	<xs:element name="case" type="xs:string" fixed="case"/>
	<xs:element name="catch" type="xs:string" fixed="catch"/>
	<xs:element name="char" type="xs:string" fixed="char"/>
	<xs:element name="class" type="xs:string" fixed="class"/>
	<xs:element name="const" type="xs:string" fixed="const"/>
	<xs:element name="continue" type="xs:string" fixed="continue"/>
	<xs:element name="default" type="xs:string" fixed="default"/>
	<xs:element name="do" type="xs:string" fixed="do"/>
	<xs:element name="double" type="xs:string" fixed="double"/>
	<xs:element name="else" type="xs:string" fixed="else"/>
	<xs:element name="enum" type="xs:string" fixed="enum"/>
	<xs:element name="extends" type="xs:string" fixed="extends"/>
	<xs:element name="final" type="xs:string" fixed="final"/>
	<xs:element name="float" type="xs:string" fixed="float"/>
	<xs:element name="for" type="xs:string" fixed="for"/>
	<xs:element name="goto" type="xs:string" fixed="goto"/>
	<xs:element name="if" type="xs:string" fixed="if"/>

	<xs:element name="implements" type="xs:string" fixed="implements"/>
	<xs:element name="import" type="xs:string" fixed="import"/>
	<xs:element name="instanceof" type="xs:string" fixed="instanceof"/>
	<xs:element name="int" type="xs:string" fixed="int"/>
	<xs:element name="interface" type="xs:string" fixed="interface"/>
	<xs:element name="long" type="xs:string" fixed="long"/>
	<xs:element name="native" type="xs:string" fixed="native"/>
	<xs:element name="new" type="xs:string" fixed="new"/>
	<xs:element name="null" type="xs:string" fixed="null"/>
	<xs:element name="package" type="xs:string" fixed="package"/>
	<xs:element name="private" type="xs:string" fixed="private"/>
	<xs:element name="protected" type="xs:string" fixed="protected"/>
	<xs:element name="public" type="xs:string" fixed="public"/>
	<xs:element name="return" type="xs:string" fixed="return"/>
	<xs:element name="short" type="xs:string" fixed="short"/>
	<xs:element name="static" type="xs:string" fixed="static"/>
	<xs:element name="strictfp" type="xs:string" fixed="strictfp"/>
	<xs:element name="super" type="xs:string" fixed="super"/>
	<xs:element name="switch" type="xs:string" fixed="switch"/>
	<xs:element name="synchronized" type="xs:string" fixed="synchronized"/>
	<xs:element name="this" type="xs:string" fixed="this"/>
	<xs:element name="throw" type="xs:string" fixed="throw"/>
	<xs:element name="transient" type="xs:string" fixed="transient"/>
	<xs:element name="try" type="xs:string" fixed="try"/>
	<xs:element name="void" type="xs:string" fixed="void"/>
	<xs:element name="volatile" type="xs:string" fixed="volatile"/>
	<xs:element name="while" type="xs:string" fixed="while"/>

</xs:schema>